<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style/normalize.css">
  <script src="https://kit.fontawesome.com/ccfbc9c4f6.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__visible-section">
        <object class="logo header__logo" type="image/svg+xml" data="img/svg/logo.svg" width="200" height="200" >
          Your browser does not support SVG
        </object>
        <div class="toolbar header__toolbar">
          <i class="fa-solid fa-magnifying-glass toolbar__icon"></i>
          <div class="toolbar__language">PT</div>
          <i class="fa-solid fa-bars toolbar__icon"></i>
        </div>
      </div>
      <div class="header__menu menu">
        <button class="menu__login-button">
          <i class="fa-duotone fa-circle-user icon"></i>
          <p>Sign Up or Log in</p>
        </button>
        <a class="menu__item" href="#plantsAndFlowers">Plants and flowers</a>
        <a class="menu__item" href="#plantCare">Plant care</a>
        <a class="menu__item" href="#news">News</a>
      </div>
    </header>
    <section class="section recommendations">
      <h1 class="title">Recommended for you</h1>
      <div class="recommendations__cards slider">
        <div class="recommendations__card slider__elem">
          <div class="recommendations__img">
            <img src="img/png/logo_obi.png"/>
          </div>
          <h2 class="recommendations__name">
            ОБИ
          </h2>
        </div>
        <div class="recommendations__card slider__elem">
          <div class="recommendations__img">
            <img src="img/png/logo_leroy-merlin.png"/>
          </div>
          <h2 class="recommendations__name">
            Леруа Мерлен
          </h2>
        </div>
        <div class="recommendations__card slider__elem">
          <div class="recommendations__img">
            <img src="img/png/logo.png"/>
          </div>
          <h2 class="recommendations__name">
            Клумба
          </h2>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="banner">
        <div class="banner__content">
          <h1 class="banner__title">Rubber-bearing ficus (elastic)</h1>
          <p class="banner__text">Ficus elastica (Ficus elastica), or rubber-bearing ficus...</p>
        </div>
        <img class="banner__img" src="img/png/banner.png"/>
      </div>
    </section>
    <section class="section plants" id="plantsAndFlowers">
      <header class="section__header">
        <h1 class="title">Plants and flowers</h1>
        <a class="plants__link">See all</a>
      </header>
      <div class="plants__cards">
        <div class="plants__card plants-card">
          <div class="plants-card__img">
            <img src="img/png/plant_orchid.png">
          </div>
          <div class="plants-card__description">
            <div class="plants-card__rating">
              <object class="logo header__logo" type="image/svg+xml" data="img/svg/star.svg" width="200" height="200" >
                Your browser does not support SVG
              </object>
              <p>8.0</p>
            </div>
            <h2 class="plants-card__title">Orchid</h2>
            <div class="plants-card__button">Review</div>
          </div>
        </div>
        <div class="plants__card plants-card">
          <div class="plants-card__img">
            <img src="img/png/plant_pions.png">
          </div>
          <div class="plants-card__description">
            <div class="plants-card__rating">
              <object class="logo header__logo" type="image/svg+xml" data="img/svg/star.svg" width="200" height="200" >
                Your browser does not support SVG
              </object>
              <p>9.0</p>
            </div>
            <h2 class="plants-card__title">Pions</h2>
            <div class="plants-card__button">Review</div>
          </div>
        </div>
        <div class="plants__card plants-card">
          <div class="plants-card__img">
            <img src="img/png/plant_aloe.png">
          </div>
          <div class="plants-card__description">
            <div class="plants-card__rating">
              <object class="logo header__logo" type="image/svg+xml" data="img/svg/star.svg" width="200" height="200" >
                Your browser does not support SVG
              </object>
              <p>5.6</p>
            </div>
            <h2 class="plants-card__title">Aloe</h2>
            <div class="plants-card__button">Review</div>
          </div>
        </div>
        <div class="plants__card plants-card">
          <div class="plants-card__img">
            <img src="img/png/plant_chrysanthemum.png">
          </div>
          <div class="plants-card__description">
            <div class="plants-card__rating">
              <object class="logo header__logo" type="image/svg+xml" data="img/svg/star.svg" width="200" height="200" >
                Your browser does not support SVG
              </object>
              <p>7.5</p>
            </div>
            <h2 class="plants-card__title">Chrysanthemum</h2>
            <div class="plants-card__button">Review</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section plant-care" id="plantCare">
      <header class="section__header">
        <h1 class="title">Plant care</h1>
        <a class="plant-care__link">See all</a>
      </header>
      <div class="plant-care__cards slider">
        <div class="plant-care__card plant-care-card slider__elem">
          <img class="plant-care-card__img" src="img/png/care_article1.png"/>
          <p class="plant-care-card__subtitle">Pots for plants</p>
          <h2 class="plant-care-card__title">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</h2>
          <div class="plant-care-card__button">Go over</div>
        </div>
        <div class="plant-care__card plant-care-card slider__elem">
          <img class="plant-care-card__img" src="img/png/care_article2.png"/>
          <p class="plant-care-card__subtitle">Soil source</p>
          <h2 class="plant-care-card__title">Geolia soil "For orchids" 2.5 L</h2>
          <div class="plant-care-card__button">Go over</div>
        </div>
      </div>
    </section>
    <section class="section news" id="news">
      <header class="section__header">
        <h1 class="title">News</h1>
        <a class="news__link">See all</a>
      </header>
      <div class="news__article news-article">
        <img class="news-article__img" src="img/png/news_article1.png"/>
        <h2 class="news-article__title">Indoor flowers and potted plants</h2>
        <div class="news-article__info">
          <p class="news-article__date">16.06.21</p>
          <i class="fa-solid fa-eye"></i>
          <p class="news-article__views">16</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__age-limit">
        18+
      </div>
      <p class="footer__text">
        Our website is intended for informational purposes only and is not an advertisement. </br> © 2018 - 2021
      </p>
    </footer>
  </div>
</body>

</html>
